{
  "mode": "interactive",
  "commit_docs": true,
  "agents": {
    "provider": "native"
  },
  "deploy": {
    "tool": null
  },
  "git": {
    "base": "main",
    "origin": "origin",
    "upstream": null,
    "branch": "flow/quick-014-verify-negative-controls"
  }
}
